{
  "name": "codek",
  "version": "1.0.0",
  "description": "命令行工具",
  "license": "ISC",
  "author": "kt",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --env-file=.env src/index.ts",
    "test": "codek"
  },
  "dependencies": {
    "openai": "^6.35.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
